app/views/home/_anon.html.haml
%div{:"data-role" => "content"}
  %div#home-two-col
    %div#home-left-col
      %p#home-tagline The best way to track and improve your climbing.
    %div#home-right-col
      = link_to "Sign Up", new_user_registration_path, :class => "button", :id => "home-sign-up"
  = image_tag("home-image.jpg", :id => "home-image")
  %p This site is optimized for mobile use.
  %p (So don't be surprised if it looks strange on your computer.)

app/views/home/_anon.html.erb
<div data-role="content">
<div id="home-two-col">
  <div id="home-left-col">
    <p id="home-tagline">The best way to track and improve your climbing.</p>
  </div>
  <div id="home-right-col">
    <%= link_to "Sign Up", new_user_registration_path, :class => "button", :id => "home-sign-up" %>
  </div>
</div>
<%= image_tag("home-image.jpg", :id => "home-image") %>
</div>
