app/views/walls/_problem.html.erb
      <li data-icon="check">
      
        <a style="padding-left: 10px; padding-right: 40px" id=<%= "problem_#{problem.id}" %>>

          <div class="problem_colors"> 
          <% if problem.color_three %>
            <div class="problem_stripe" style="width: 33%; background: <%= Color::CHOICES[problem.color_one]["hex"] %>;"></div>
            <div class="problem_stripe" style="width: 33%; background: <%= Color::CHOICES[problem.color_two]["hex"] %>;"></div>
            <div class="problem_stripe" style="width: 33%; background: <%= Color::CHOICES[problem.color_three]["hex"] %>;"></div>
          <% elsif problem.color_two %>
            <div class="problem_stripe" style="width: 50%; background: <%= Color::CHOICES[problem.color_one]["hex"] %>;"></div>
            <div class="problem_stripe" style="width: 50%; background: <%= Color::CHOICES[problem.color_two]["hex"] %>;"></div>
          <% else %>
            <div class="problem_stripe" style="width: 100%; background: <%= Color::CHOICES[problem.color_one]["hex"] %>;"></div>
          <% end %>
          </div>

          <div class="problem_text">
            <h3><%= problem.name %></h3>
            <p class="last_complete"><%= show_last_completed_problem_for_user(current_user, problem) %></p>
          </div>
          
          <p class="ui-li-aside difficulty"><strong><%= problem.difficulty %></strong></p>
        
        </a>
        
        <script type="text/javascript"> 
          $(<%= "'#problem_#{problem.id}'" %>).live('vclick', function() {
          $(this).simpledialog({
            'mode' : 'bool',
            'prompt' : <%= "'You just climbed #{problem.name}?'" %>,
            'buttons' : {
              'Yeah!': {
                click: function () { 
                  $.ajax({
                    type: 'POST',
                    data: { problem_id: <%= problem.id %>},
                    success: function(response){
                      if (response.sign_in_needed) {
                        $.mobile.changePage(response.sign_in_needed, "slide", false, true);
                      } else {
                        $(<%= "'#problem_#{problem.id}'" %>).find('.last_complete').text("Nice job!");
                      }
                    },
                    error: function(response){
                    },
                    url: '/completed_problems.json'
                  });
                }
              },
              'Nope': {
                click: function(){},
                icon: "delete",
                theme: "c"
              }
            }
          })
        });
      </script>
      
      </li>

app/views/walls/_problem.html.haml
%li{:"data-icon" => "check"}
  = link_to(url_for(:controller => "completed_problems", :action => "create", :problem_id => "#{problem.id}"),
    {:class => "wall_problem #{"solved" if current_user && problem.solved(current_user)}",
    :id => "problem_#{problem.id}",
    :confirm => "Just climbed the #{problem.name} problem?",
    :remote => true,
    :"data-type" => "json",
    :method => "POST"}) do

    .problem_colors
      - if problem.color_three
        .problem_stripe{:style => "width: 34%; background: #{Color::CHOICES[problem.color_one]["hex"]}"}
        .problem_stripe{:style => "width: 34%; background: #{Color::CHOICES[problem.color_two]["hex"]}"}
        .problem_stripe{:style => "width: 34%; background: #{Color::CHOICES[problem.color_three]["hex"]}"}
      - elsif problem.color_two
        .problem_stripe{:style => "width: 50%; background: #{Color::CHOICES[problem.color_one]["hex"]}"}
        .problem_stripe{:style => "width: 50%; background: #{Color::CHOICES[problem.color_two]["hex"]}"}
      - else
        .problem_stripe{:style => "width: 100%; background: #{Color::CHOICES[problem.color_one]["hex"]}"}

    .problem_text
      %h3= problem.name
      %p.last_complete= "#{time_ago_in_words(current_user.time_of_last_completion_of_problem(problem))} ago" if current_user && current_user.time_of_last_completion_of_problem(problem)
    
    %p.ui-li-aside.difficulty
      %strong= problem.difficulty
